<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"补给0"</Description>
      <VariableType>Float</VariableType>
      <Address>21D5E1ECDC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"补给1"</Description>
      <VariableType>Float</VariableType>
      <Address>21D5E1ECE20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"侦察0"</Description>
      <VariableType>Float</VariableType>
      <Address>21D5E1ECF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"侦察1"</Description>
      <VariableType>Float</VariableType>
      <Address>21D5E1ECF70</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- tower-dominion-CE
local exe = "tower-dominion.exe"
local pid = getProcessIDFromProcessName(exe)
if not pid then print("未启动") return end
-- 关联进程（没有关联就自动关联）
if getOpenedProcessID()~=pid then openProcess(pid) end

local function AsciiToUtf16LE(s)
-- 参数：普通英文ASCII，返回 "44 00 69 00 ..." 小头Utf16LE格式字符串
    local out = {}
    for i=1,#s do
        table.insert(out,string.format("%02X 00",s:byte(i)))
    end
    return table.concat(out," ")
end

local function PrintBytes(t)
--PrintBytes(bytes) -- 53 00 65 00 6C 00 65 00 63 00 74 00 65 00 64 00
    local s=""
    for _,v in ipairs(t) do s=s..("%02X "):format(v) end
    print(s:sub(1,-2))
end

local function AddAddr(checkAdd)
--1. 清空整张地址列表（一行清空所有条目，含分组、脚本）
     local al = getAddressList()
     while al.Count &gt; 0 do al[0]:destroy() end
      --添加到CE地址列表，备注来源
      local cfg={
          {name="补给0",addr=0},
          {name="补给1",addr=4},
          {name="侦察0",addr=14},
          {name="侦察1",addr=18},
      }
      for _,v in ipairs(cfg)do
          local r=AddressList:createMemoryRecord()
          r.Description=v.name
          r.Address=v.addr*3*8 + checkAdd
          r.Type=4
      end
      return
end

print("-----------START----------")
local sigDisabled = AsciiToUtf16LE("Disabled")
-- Disabled特征： 44 00 69 00 73 00 61 00 62 00 6C 00 65 00 64 00
local listDisabled = AOBScan(sigDisabled,"+W-X")

if listDisabled == nil or listDisabled.Count == 0 then
    print("未搜到任何Disabled")
    return
end

local find = false
for i = 0, listDisabled.Count - 1 do
    local disabledAddr = tonumber(listDisabled[i],16)
    local baseAddr = disabledAddr -4
    for j = 1, 10 do
        local checkAdd = baseAddr + 8*3*2*j          --Supply Address
        local floatData0 = readFloat(checkAdd)
        local floatData1 = readFloat(checkAdd + 8*3*4)
        local floatData2 = readFloat(checkAdd + 8*3*14)
        local floatData3 = readFloat(checkAdd + 8*3*18)
        if floatData0 == floatData1 and floatData2 == floatData3 and floatData0 &gt;1 and floatData2 &gt; 1 and floatData0 &lt;10000 and floatData2 &lt; 1000 then
           print(string.format("Disabled地址:0x%X",disabledAddr))
           print(string.format("数据:%f %f",floatData0,floatData1))
           print(string.format("数据:%f %f",floatData2,floatData3))
           AddAddr(checkAdd)
           find = true
           print("----------FOUND---------")
           break
        end
    end
    if find == true then return end
end
print("======没有符合的地址====")
--[[
-----------START----------
Disabled地址:0x1D058215524
数据:700.000000 700.000000
数据:45.000000 45.000000
----------FOUND---------
]]


</LuaScript>
</CheatTable>
